{
  "name": "python dev box",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--privileged"],
  "forwardPorts": [8888],
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/mcdia/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugging",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.datawrangler",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "google.gemini-cli-vscode-ide-companion",
        "google.geminicodeassist"
      ]
    }
  }
}
